# start a UDP listener for the remote router
$ModLoad imudp    # load UDP server plugin
$UDPServerRun 514 # listen on default syslog UDP port 514

# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /home/ubuntu/ssl/ssl.ca.crt
$DefaultNetstreamDriverCertFile /home/ubuntu/ssl/ssl.crt
$DefaultNetstreamDriverKeyFile /home/ubuntu/ssl/ssl.key

$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverMode 1 # run driver in TLS-only mode

template (name="LongTagForwardFormat" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME%
%syslogtag%%msg:::sp-if-no-1st-sp%%msg%")

*.* action(type="omfwd" 
  Target="{{ logstash_ip }}"
  Port="10514"
  Protocol="tcp"
  Template="LongTagForwardFormat")
